<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      height: 500px;
      width: 500px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      /* border: 1px solid blue; */
    }

    .main::before {
      content: "";
      position: absolute;
      width: 50px;
      height: 100px;
      border: .5px solid #333;
      border-radius: 5px /15px;
      margin: 0;
      background: linear-gradient(0deg, white, rgb(190, 190, 190), white);
      top: 50%;
      left: 0%;
      transform: translate(0%, -50%);
      /* background-size: contain; */
    }

    .main::after {
      content: "";
      position: absolute;
      width: 50px;
      height: 70px;
      border: .5px solid #333;
      margin: 0;
      background: linear-gradient(0deg, white, rgb(190, 190, 190), white);
      top: 50%;
      left: 10%;
      z-index: -1;
      transform: translate(0%, -50%);
    }

    .left3 {
      content: "";
      position: absolute;
      width: 360px;
      height: 100px;
      border: .5px solid #333;
      margin: 0;
      background: linear-gradient(90deg, #fff 45%, #000 45%, #000 55%, #ffa 55%, #ffa 100%);
      top: 50%;
      left: 18%;
      transform: translate(0%, -50%);
      line-height: 180px;
      font-family: "微軟正黑體";
      font-weight: bold;
      color: rgb(172, 172, 172);
    }

    .left3::before {
      content: "";
      position: absolute;
      width: 360px;
      height: 12px;
      /* border: 1px solid blue; */
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 50%, #333 50%, #333 52%, rgba(255, 255, 255, 0) 52%, rgba(255, 255, 255, 0) 98%, #333 98%, #333 100%);
      background-size: 27px 28px;
    }

    .left3::after {
      content: "";
      position: absolute;
      width: 360px;
      height: 100px;
      /* border: .5px solid #000; */
      margin: 0;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(58, 58, 58, 0.527), rgba(255, 255, 255, 0));
      top: 50%;
      right: 0%;
      transform: translate(0%, -50%);
    }

    .left4 {
      position: absolute;
      width: 100px;
      height: 2px;
      background: #333;
      top: 50%;
      right: 0%;
      transform: translate(100%, -50%);
    }

    .left4::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 70px;
      border: .5px solid #333;
      margin: 0;
      border-radius: 5px;
      background: linear-gradient(0deg, white, rgb(190, 190, 190), white);
      top: 50%;
      left: 0%;
      transform: translate(-100%, -50%);
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="left4"></div>
    <div class="left3">Made in taiwan</div>
  </div>


</body>

</html>